spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=admin
spring.datasource.password=123

# spring data jpa ??
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# https://www.youtube.com/watch?v=k2OMEUON7Lo&list=PLV9zd3otBRt5ANIjawvd-el3QU594wyx7&index=4
# https://www.youtube.com/watch?v=D0censomYqA&list=PLV9zd3otBRt5ANIjawvd-el3QU594wyx7&index=7
# https://www.youtube.com/watch?v=yRh4ti3cKJQ&list=PLV9zd3otBRt5ANIjawvd-el3QU594wyx7&index=11

